<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <titlE>RAIHAN - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: burlywood;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;

        }

        .header-content h1 {
            font-size: 2.5rem;
        }

        .profile-picture{
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 75px;
            left: 75px;
        }
        
        nav {
            background-color: #0b0b0b;
            color: #fff;
            text-align: center;
            
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
    
        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }
        .download-button{
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src ="C:\Users\Student\Downloads\Screenshot_2023-08-20-19-39-30-068_com.circular.pixels.jpg" alt="YOUR PROFILE PICTURE" class="profile-picture">
            <h1> RAIHAN.R</h1>
            <p> Student</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Department</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#resume"> Resume</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>"As a student, I'm curious, creative, and excited to explore the world with an open mind and a desire to learn."</p>
    </section>
    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>
                <strong>Bachelor of Science in Computer Technology</strong>
                <br>
                Bharathiar University
                <br>
                Year: 2024
                <br>
            </li>
            <li>
                <strong>Higher Secondary Education</strong>
                <br>
                MRP School
                <br>
                Year: 2021
            </li>
        </ul>
    </section>
    
  
    <section id="contact">
        <h2>Contact Me</h2>
        <p><li>Email :casperraiyan@gmail.com</li>
        <li>Contact Number : 9345736044</li></p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <li>Python</li>
         <li>SQL</li>
         <li>MS Office</li>
         <li>HTML</li>
    </section>
    <section id="resume">
        <center>
            <div class ="section-content">
                <h2>RESUME</h2>
                <a href ="https://www.canva.com/design/DAFs6OjFFPA/IEHFbYbW70pSUUftfY2-bg/edit?utm_content=DAFs6OjFFPA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">click to view my resume</a>
 </section>
          
    <footer>
        &copy; 2023 AMBARISH
    </footer>
   
</body>
</html>


